<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IceFishingArcade.Logic.Fish">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAUAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.Bear">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.Player">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.Aquarium">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Aquarium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.Item">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.FishBuilder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAAAAAAAAAIAACAAQCAAAAAAAABAAE=</HashCode>
      <FileName>FishBuilders\FishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.FlatfishBuilder">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\FlatfishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.RockfishBuilder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\RockfishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.SquidBuilder">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\SquidBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.CarpBuilder">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\CarpBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.DolphinBuilder">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\DolphinBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.GoldfishBuilder">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\GoldfishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.SalmonBuilder">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\SalmonBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.SeaBreamBuilder">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\SeaBreamBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.SeaTurtleBuilder">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\SeaTurtleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishBuilders.SunfishBuilder">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAQCAAAAAAAABAAA=</HashCode>
      <FileName>FishBuilders\SunfishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFishingArcade.Logic.FishFactory">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACA=</HashCode>
      <FileName>FishFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>